<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/vpr.css">
    <title>ВПР</title>
</head>
<body>
    <header>
        <nav>
            <p>STUDYHUB</p>
            <p class="btn-menu"><a href="/index.html">Главная</a></p>
            <p class="btn-menu"><a href="/oge.html">ОГЭ</a></p>
            <p class="btn-menu"><a href="/ege.html">ЕГЭ</a></p>
            <p class="btn-menu"><a href="/vpr.html">ВПР</a></p>
            <p class="btn-menu"><a href="#contact">Контакты/О сайте</a></p>
            <div id="theme"></div>
        </nav>
    </header>

    <main>
        <h1>ВПР</h1>
        <p>Классы:</p>
        <div class="container">
            <div class="parent">
                <a href="/class_4.html">
                    <div class="div1 card">
                        <p>4</p>
                    </div>
                </a>
                <a href="/class_5.html">
                    <div class="div2 card">
                        <p>5</p>
                    </div>
                </a>
                <a href="/class_6.html">
                    <div class="div3 card">
                        <p>6</p>
                    </div>
                </a>
                <a href="/class_7.html">
                    <div class="div4 card">
                        <p>7</p>
                    </div>
                </a>
                <a href="/class_8.html">
                    <div class="div5 card">
                        <p>8</p>
                    </div>
                </a>
                <a href="/class_10.html">
                    <div class="div6 card">
                        <p>10</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer id="contact">
        <h1>Контакты</h1>
        <div id="conteiner">
            <p>+7-ххх-ххх-хх-хх</p>
            <p id="mail">examplemail@mail.ru</p>
            <p>@studyhub</p>
        </div>
        <p>© 2025 SUDYHUB</p>
    </footer>
</body>
</html>